[main]
sensor_pin = 14
seconds_to_start = 10
seconds_to_end = 10
start_message = Dryer has started
end_message = Dryer has finished
boot_message =

# Get your PushBullet API key from https://www.pushbullet.com/#settings/account
# (You can push to two different accounts here)
[pushbullet]
api_key = 
api_key2 = 

# Get your Twitter API keys from http://nodotcom.org/python-twitter-tutorial.html
# (Complete steps 1-4)
[twitter]
api_key = 
api_secret = 
access_token = 
access_token_secret = 

[slack]
api_token =
