[main]
# This is the GPIO pin your 801s sensor is connected to
sensor_pin = 14

# This is a setting to use if your sensor doesn't provide an OFF signal (mine only gives an ON when sensitive enough to detect dryer vibrations)
off_signal_available = false

# Setting to disable console logging to avoid cluttering display (note console logging is useful when debugging setting up the sensor)
disable_console_logging = false

# Setting to enable detailed debugging messages to help with testing
detailed_debug_messages = true

# The monitor will think your appliane has started when it has detected vibrations for this many consecutive seconds
seconds_to_start = 10

# The monitor will think your appliane has finished when it has detected no vibrations for this many consecutive seconds
seconds_to_end = 300

# The message sent when your appliance has started (blank to send no message)
start_message = Dryer has started

# The message sent when your appliance has finished (blank to send no message)
end_message = Dryer has finished

# The message sent when your the monitor turns on (blank to send no message)
boot_message = Dryer bot is online
